package com.hbajar.entities;

// Generated Sep 29, 2015 10:17:33 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Post generated by hbm2java
 */
@Entity
@Table(name = "post", catalog = "hbajar")
public class Post implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer postid;
	private String postText;
	private String imageUrls;
	private int category;
	private int priority;
	private String postCity;
	private String postState;
	private String postCountry;
	private Date postTime;
	private Date postUpdateTime;
	private byte active;
	private Double price;
	private String postTitle;
	private String userName;
	private String userEmail;
	private String postContact;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "postid", unique = true, nullable = false)
	public Integer getPostid() {
		return this.postid;
	}

	public void setPostid(final Integer postid) {
		this.postid = postid;
	}

	@Column(name = "post_text", nullable = false, length = 2048)
	public String getPostText() {
		return this.postText;
	}

	public void setPostText(final String postText) {
		this.postText = postText;
	}

	@Column(name = "image_urls", length = 256)
	public String getImageUrls() {
		return this.imageUrls;
	}

	public void setImageUrls(final String imageUrls) {
		this.imageUrls = imageUrls;
	}

	@Column(name = "category", nullable = false)
	public int getCategory() {
		return this.category;
	}

	public void setCategory(final int category) {
		this.category = category;
	}

	@Column(name = "priority", nullable = false)
	public int getPriority() {
		return this.priority;
	}

	public void setPriority(final int priority) {
		this.priority = priority;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "post_time", nullable = false, length = 0)
	public Date getPostTime() {
		return this.postTime;
	}

	public void setPostTime(final Date postTime) {
		this.postTime = postTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "post_update_time", length = 0)
	public Date getPostUpdateTime() {
		return this.postUpdateTime;
	}

	public void setPostUpdateTime(final Date postUpdateTime) {
		this.postUpdateTime = postUpdateTime;
	}

	/**
	 * @return the postCity
	 */
	@Column(name = "post_city", length = 32)
	public String getPostCity() {
		return postCity;
	}

	/**
	 * @param postCity
	 *            the postCity to set
	 */
	public void setPostCity(final String postCity) {
		this.postCity = postCity;
	}

	/**
	 * @return the postState
	 */
	@Column(name = "post_state", length = 32)
	public String getPostState() {
		return postState;
	}

	/**
	 * @param postState
	 *            the postState to set
	 */
	public void setPostState(final String postState) {
		this.postState = postState;
	}

	/**
	 * @return the postCountry
	 */
	@Column(name = "post_country", length = 32)
	public String getPostCountry() {
		return postCountry;
	}

	/**
	 * @param postCountry
	 *            the postCountry to set
	 */
	public void setPostCountry(final String postCountry) {
		this.postCountry = postCountry;
	}

	/**
	 * @return the active
	 */
	@Column(name = "active", nullable = false)
	public byte getActive() {
		return active;
	}

	/**
	 * @param active
	 *            the active to set
	 */
	public void setActive(final byte active) {
		this.active = active;
	}

	/**
	 * @return the price
	 */
	@Column(name = "price")
	public double getPrice() {
		return price;
	}

	/**
	 * @param price
	 *            the price to set
	 */
	public void setPrice(final double price) {
		this.price = price;
	}

	/**
	 * @return the postTitle
	 */
	@Column(name = "post_title")
	public String getPostTitle() {
		return postTitle;
	}

	/**
	 * @param postTitle
	 *            the postTitle to set
	 */
	public void setPostTitle(final String postTitle) {
		this.postTitle = postTitle;
	}

	/**
	 * @param price
	 *            the price to set
	 */
	public void setPrice(final Double price) {
		this.price = price;
	}

	/**
	 * @return the userName
	 */
	@Column(name = "user_name", nullable = false)
	public String getUserName() {
		return userName;
	}

	/**
	 * @param userName
	 *            the userName to set
	 */
	public void setUserName(String userName) {
		this.userName = userName;
	}

	/**
	 * @return the userEmail
	 */
	@Column(name = "user_email", nullable = false)
	public String getUserEmail() {
		return userEmail;
	}

	/**
	 * @param userEmail
	 *            the userEmail to set
	 */
	public void setUserEmail(String userEmail) {
		this.userEmail = userEmail;
	}

	/**
	 * @return the postContact
	 */
	@Column(name = "post_contact", nullable = false)
	public String getPostContact() {
		return postContact;
	}

	/**
	 * @param postContact
	 *            the postContact to set
	 */
	public void setPostContact(String postContact) {
		this.postContact = postContact;
	}

}
