package com.hbajar.entities;

// Generated Sep 29, 2015 10:17:33 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", catalog = "hbajar", uniqueConstraints = @UniqueConstraint(columnNames = "email"))
public class User implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer id;
	private String email;
	private String firstName;
	private String lastName;
	private String password;
	private String role;
	private Integer loginProvider;
	private Date lastLogin;
	private Date lastUpdate;

	public User() {
	}

	public User(final String email, final String firstName, final String role) {
		this.email = email;
		this.firstName = firstName;
		this.role = role;
	}

	public User(final String email, final String firstName, final String lastName, final String password,
			final String role, final Integer loginProvider, final Date lastLogin, final Date lastUpdate) {
		this.email = email;
		this.firstName = firstName;
		this.lastName = lastName;
		this.password = password;
		this.role = role;
		this.loginProvider = loginProvider;
		this.lastLogin = lastLogin;
		this.lastUpdate = lastUpdate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(final Integer id) {
		this.id = id;
	}

	@Column(name = "email", unique = true, nullable = false, length = 128)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(final String email) {
		this.email = email;
	}

	@Column(name = "first_name", nullable = false, length = 128)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(final String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "last_name", length = 128)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(final String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "password", length = 128)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(final String password) {
		this.password = password;
	}

	@Column(name = "role", nullable = false, length = 16)
	public String getRole() {
		return this.role;
	}

	public void setRole(final String role) {
		this.role = role;
	}

	@Column(name = "login_provider")
	public Integer getLoginProvider() {
		return this.loginProvider;
	}

	public void setLoginProvider(final Integer loginProvider) {
		this.loginProvider = loginProvider;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "last_login", length = 0)
	public Date getLastLogin() {
		return this.lastLogin;
	}

	public void setLastLogin(final Date lastLogin) {
		this.lastLogin = lastLogin;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "last_update", length = 0)
	public Date getLastUpdate() {
		return this.lastUpdate;
	}

	public void setLastUpdate(final Date lastUpdate) {
		this.lastUpdate = lastUpdate;
	}

}
